# This is a common main file to call each role based on the component. We have to pass the component name as an argument from the command line.

- name: "Configure {{ component }} server"
  hosts: "{{ component }}"
  vars_files:
    - credentials.yml
  become: yes
  roles:
    - "{{ component }}"
