# This is a common main file to call each role based on the component.

- name: "Configure {{ component }} server"
  hosts: "{{ component }}"
  vars_files:
  - credentials.yml
  become: yes
  roles:
  - "{{ component }}"
